         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 t __c.4104
00000074 T __trampolines_end
00000074 T __trampolines_start
0000007b t __c.4235
00000086 t __c.4233
00000092 t __c.4231
0000009c t __c.4225
000000a9 t __c.4170
000000b4 t __c.4168
000000c0 t __c.4165
000000c4 t __c.4163
000000c7 t __c.4161
000000cf t __c.4158
000000e1 t __c.4151
000000f8 t __c.4145
00000100 t __c.4143
00000108 t __c.4141
00000111 t __c.4139
00000119 t __c.4137
00000122 t __c.4131
0000012a t __c.4125
00000131 t __c.4119
00000136 t __c.4113
0000013a t __c.4111
00000145 t __c.4109
0000014c t __c.4085
00000153 t __c.4083
00000159 t __c.4080
0000016f T STR_Port_8_Sense
0000017f T STR_Port_Default
0000018f T STR_Port_Init
0000019c T STR_Disabled
000001a5 T STR_Enabled
000001ad T STR_NR_Port
000001b5 T ProductString
000001cf T ManufacturerString
000001dd T LanguageString
000001e1 T ConfigurationDescriptor
0000021f T DeviceDescriptor
00000231 t __c.2130
00000235 t __c.2128
000002ff W __stack
00000334 T __ctors_end
00000334 T __ctors_start
00000334 T __dtors_end
00000334 T __dtors_start
00000334 W __init
00000340 T __do_copy_data
00000356 T __do_clear_bss
0000035e t .do_clear_bss_loop
00000360 t .do_clear_bss_start
0000036c T __bad_interrupt
0000036c W __vector_1
0000036c W __vector_10
0000036c W __vector_13
0000036c W __vector_14
0000036c W __vector_15
0000036c W __vector_16
0000036c W __vector_17
0000036c W __vector_18
0000036c W __vector_19
0000036c W __vector_2
0000036c W __vector_20
0000036c W __vector_21
0000036c W __vector_22
0000036c W __vector_23
0000036c W __vector_24
0000036c W __vector_25
0000036c W __vector_26
0000036c W __vector_27
0000036c W __vector_28
0000036c W __vector_3
0000036c W __vector_4
0000036c W __vector_5
0000036c W __vector_6
0000036c W __vector_7
0000036c W __vector_8
0000036c W __vector_9
0000036e t printPGMStr
00000394 t INPUT_Clear
000003ac t EEPROM_Write_Port_Defaults
000003da t run_lufa
000003e6 t PORT_CTL
00000456 t ADC_Read_Raw
0000048c T main
00000d16 T EVENT_USB_Device_Connect
00000d18 T EVENT_USB_Device_Disconnect
00000d1a T EVENT_USB_Device_ConfigurationChanged
00000d20 T EVENT_USB_Device_ControlRequest
00000d26 T CALLBACK_USB_GetDescriptor
00000d8a T Endpoint_Write_Control_Stream_LE
00000e50 T Endpoint_Write_Control_PStream_LE
00000f18 T Endpoint_ConfigureEndpoint_Prv
00000f82 T Endpoint_ConfigureEndpointTable
00000ffa T Endpoint_ClearStatusStage
0000103c T Endpoint_WaitUntilReady
0000109c T USB_ResetInterface
0000110e T USB_Init
00001120 T USB_INT_DisableAllInterrupts
00001126 T USB_INT_ClearAllInterrupts
0000112c T __vector_11
0000127e T __vector_12
000012f4 T USB_Device_ProcessControlRequest
00001596 W EVENT_USB_Device_Reset
00001596 W EVENT_USB_Device_StartOfFrame
00001596 W EVENT_USB_Device_Suspend
00001596 W EVENT_USB_Device_WakeUp
00001596 T USB_Event_Stub
00001598 T USB_USBTask
000015d0 T CDC_Device_ConfigureEndpoints
0000161a T CDC_Device_SendByte
00001668 t CDC_Device_putchar
00001688 T CDC_Device_Flush
000016dc T CDC_Device_USBTask
00001708 T CDC_Device_ReceiveByte
00001762 t CDC_Device_getchar
00001774 T CDC_Device_CreateStream
0000179a T CDC_Device_Event_Stub
0000179a W EVENT_CDC_Device_BreakSent
0000179a W EVENT_CDC_Device_ControLineStateChanged
0000179a W EVENT_CDC_Device_LineEncodingChanged
0000179c T CDC_Device_ProcessControlRequest
000018fc T __cmpsf2
000018fc T __eqsf2
000018fc T __lesf2
000018fc T __ltsf2
000018fc T __nesf2
00001904 T __divsf3
0000191e T __divsf3x
00001922 T __divsf3_pse
000019d4 T __floatunsisf
000019d8 T __floatsisf
00001a4e T __fp_cmp
00001a96 T __fp_inf
00001aa2 T __fp_nan
00001aa8 T __fp_pscA
00001ab6 T __fp_pscB
00001ac4 T __fp_round
00001ae6 T __fp_split3
00001af6 T __fp_splitA
00001b2a T __fp_zero
00001b2c T __fp_szero
00001b38 T __gesf2
00001b38 T __gtsf2
00001b40 T __mulsf3
00001b56 T __mulsf3x
00001b5a T __mulsf3_pse
00001c16 T __unordsf2
00001c1e T vfprintf
000022d6 T __mulqi3
000022d8 t __mulqi3_loop
000022e4 t __mulqi3_exit
000022e8 T __prologue_saves__
00002320 T __epilogue_restores__
00002356 T atoi
00002390 T __ftoa_engine
00002540 T strcmp_P
00002552 T strncmp_P
0000256e T strnlen_P
00002584 T strncpy
000025a2 T strnlen
000025b8 T __mulhi_const_10
000025cc T fprintf
000025ea T fputc
0000264e T __ultoa_invert
0000270e T __eerd_block_m16u2
00002712 T __eerd_blraw_m16u2
0000272e T __eerd_byte_m16u2
0000273e T __eerd_dword_m16u2
0000273e T __eerd_float_m16u2
00002748 T __eeupd_byte_m16u2
0000274a T __eeupd_r18_m16u2
0000276c T _exit
0000276c W exit
0000276e t __stop_program
00002770 A __data_load_start
00002770 T _etext
000027ca A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b D ADC_Ports
0080015a B DATA_IN_POS
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015b B STEP_V
0080015f b USBSerialStream
0080016d B REF_V
00800171 B PORT_STATE
00800179 B DATA_IN
00800199 B PORT_DEF
008001a1 B PORT8_SENSE
008001a2 B USB_Device_ConfigurationNumber
008001a3 B USB_Device_CurrentlySelfPowered
008001a4 B USB_Device_RemoteWakeupEnabled
008001a5 B USB_IsInitialized
008001a6 B USB_DeviceState
008001a7 B USB_ControlRequest
008001af B __bss_end
008001af N _end
00810000 N __eeprom_end
