; Modified and borrowed from Arduino project.

[Strings]
DriverPackageDisplayName="K7NVH DC PDU USB Driver"
ManufacturerName="K7NVH"
ServiceName="USB RS-232 Emulation Driver"
pdu.name="K7NVH DC PDU V1.1"

[DefaultInstall]
CopyINF=K7NVH_PDU.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
DriverVer=03/08/2015,1.1.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%pdu.name%=DriverInstall, USB\VID_03EB&PID_2044

[DeviceList.NTamd64]
%pdu.name%=DriverInstall, USB\VID_03EB&PID_2044

[DeviceList.NTia64]
%pdu.name%=DriverInstall, USB\VID_03EB&PID_2044

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

